<RCC>
    <qresource prefix="/">
        <file>assets/About .png</file>
        <file>assets/acl.png</file>
        <file>assets/add.png</file>
        <file>assets/app.png</file>
        <file>assets/app_disable.ico</file>
        <file>assets/authentication.png</file>
        <file>assets/back.png</file>
        <file>assets/bj_R.png</file>
        <file>assets/check.png</file>
        <file>assets/check_hover.png</file>
        <file>assets/check_pressed.png</file>
        <file>assets/check_pressed_nolock.png</file>
        <file>assets/check_tcp.png</file>
        <file>assets/close.png</file>
        <file>assets/close_grey.png</file>
        <file>assets/company.png</file>
        <file>assets/config.png</file>
        <file>assets/config_h.png</file>
        <file>assets/config_p.png</file>
        <file>assets/delayed.png</file>
        <file>assets/duration.png</file>
        <file>assets/eye_close.png</file>
        <file>assets/eye_open.png</file>
        <file>assets/fail.png</file>
        <file>assets/info.png</file>
        <file>assets/info_h.png</file>
        <file>assets/info_p.png</file>
        <file>assets/info_up.png</file>
        <file>assets/info_up_h.png</file>
        <file>assets/infoup_p.png</file>
        <file>assets/list.png</file>
        <file>assets/lock.png</file>
        <file>assets/logo.png</file>
        <file>assets/logo_sample.png</file>
        <file>assets/logo_tt.png</file>
        <file>assets/logo_tt2.png</file>
        <file>assets/logo40.png</file>
        <file>assets/loss.png</file>
        <file>assets/net.png</file>
        <file>assets/passwdhide.png</file>
        <file>assets/passwdhide_h.png</file>
        <file>assets/passwdhide_p.png</file>
        <file>assets/passwdshow.png</file>
        <file>assets/passwdshow_h.png</file>
        <file>assets/passwdshow_p.png</file>
        <file>assets/password.png</file>
        <file>assets/pic.png</file>
        <file>assets/position.png</file>
        <file>assets/return.png</file>
        <file>assets/return_h.png</file>
        <file>assets/return_p.png</file>
        <file>assets/route.png</file>
        <file>assets/set.png</file>
        <file>assets/speed.png</file>
        <file>assets/success.png</file>
        <file>assets/time.png</file>
        <file>assets/uncheck_tcp.png</file>
        <file>assets/update.png</file>
        <file>assets/user.png</file>
        <file>assets/kataer20104_con08_bg05.jpg</file>
    </qresource>
</RCC>
